# MySPAProject

./: MySpaProject.sln
src/MySpaProject.Application/: AppConsts.cs  MySpaProject.Application.csproj  MySpaProject.Application.xml  MySpaProjectAppServiceBase.cs  MySpaProjectApplicationModule.cs
src/MySpaProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MySpaProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MySpaProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MySpaProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MySpaProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MySpaProject.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MySpaProject.Application/Enums/: EnumAppservice.cs  EnumberCreditType.cs  IEnumAppservice.cs
src/MySpaProject.Application/Enums/Extensions/: EnumExtensions.cs  TypeExtensions.cs
src/MySpaProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MySpaProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MySpaProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MySpaProject.Application/PhoneBooks/Persons/: IPersonAppServices.cs  PersonAppServices.cs
src/MySpaProject.Application/Properties/: AssemblyInfo.cs
src/MySpaProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MySpaProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MySpaProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MySpaProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MySpaProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MySpaProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MySpaProject.Migrator.csproj  MySpaProjectMigratorModule.cs  Program.cs  appsettings.json
src/MySpaProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MySpaProject.Migrator/Properties/: AssemblyInfo.cs
src/MySpaProject.Web.Host/: Dockerfile  (+3 more)
(+121 files in other folders)
